body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15vh 15vh 170vh 25vh;

}

.logo {
    text-align: center;
    border: 2px black solid;
    border-radius: 4px;
}

.logo img {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 99%;
    width: auto;
}
header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    border: 5px solid white;
}

#dragon{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px black solid;
    border-radius: 4px;
}

nav{
    grid-column: 2/3;
    grid-row:  2/3;
    background-color: black;
    color: white;
    border: 5px solid white;   
}

.l√§nk{
   color: white;
}

ul{
    text-align: center;
    
}

main{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: black;
}

main img{
    padding: 20px;
    max-width: 33%;
    height: auto;
}

footer{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: black;
    border: 5px solid white;
    text-align: center;
}

footer a{
    color: white;
}